<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minmum-scale=1.0, maxmum-scale=2.0
     user-scalable=no">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <LINK REL="SHORTCUT ICON" HREF="img/favicon.ico">
    <!--파비콘 -->
    <title>PICTURE</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        img{display: block;}
        a{text-decoration: none; color: white;}
        .wrap{overflow: hidden;}
        .main_box{overflow: hidden;}

        /*-------------------스크롤바-------------------*/

        ::-webkit-scrollbar/* 스크롤바 넓이 */
        {width: 2px; height: 5px;}

        ::-webkit-scrollbar-track /* 트랙 배경색상 */
        {background-color:#182025;}

        ::-webkit-scrollbar-thumb /*스크롤바 디자인*/
        {background-color:#28353d; border-radius: 2px;}

        /*----------------time_bar------------------*/

        .time_bar{width: 100%; height: 20px; color: rgb(255, 255, 255); 
         overflow: hidden; box-sizing: border-box; padding: 0 1%;
         position: fixed; top: 0; z-index: 3;}

        .time_bar li{float: left; line-height: 20px;}

        .time_bar li:nth-child(1){width: 30%;}
        .time_bar li:nth-child(2){width: 40%; text-align: center;}
        .time_bar li:nth-child(3)
         {width: 30%; text-align: right; font-size: 10px;}

        .time_bar li i{font-size: 12px;}

        .time_bar li:nth-child(1) i{font-size: 14px;}

        .time_bar li:nth-child(3) i:nth-child(1),
        .time_bar li:nth-child(3) i:nth-child(2)
        {color: #cfcfcf;}
        .time_bar li:nth-child(3) i:nth-child(3)
        {font-size: 14px;}

        /*---------------------header------------------*/

        #ham_btn{display: none;}
        #remove{display: none;}
        #ham_btn:checked ~ .main_box .main
        {opacity: 0.2; left: 50%;}
        #remove:checked ~ .main_box .main
        {opacity: 1; left: 0;}
        
 
        .main_box .hidden{width: 50%; height: 100%; 
                background-color: #182025; 
                overflow: hidden; text-align: center; 
                box-sizing: border-box; padding-top: 30%;
                padding-bottom: 90%; position: fixed;}

        .main_box .hidden div{margin-bottom: 20%; font-size: 17px;}

        .main_box .hidden div a
        {font-family: 'Krona One', sans-serif;}
        .hidden div:nth-child(4) a {color: darkgray;}

        .main_box .main{width: 100%; overflow: hidden; position: absolute; top: 0; left: 0; transition: all 0.3s;}

        .main_box .header{width: 100%; height: 50px; 
                overflow: hidden; position: fixed;
                background-color: #28353d; color: #ccc;
                line-height: 50px; padding-top: 20px;}

        .main_box .main_btn
        {font-size: 16px; width: 50px; height: 50px;
         text-align: center; float: left; cursor: pointer;}

        .header .title{font-size: 20px; float: left; 
         width: calc(100% - 100px); text-align: center;
         font-family: 'Krona One', sans-serif;}

        .main_box .header .blank
        {width: 50px; height: 50px; float: left;}

        .main_box .header .landscape_header
        {display: none; width: 100%; font-size: 15px;
         font-family: 'Krona One', sans-serif;}

         .main_box .header .landscape_header li
        {float: left; width: 25%; text-align: center;}

        .main_box .header .landscape_header li:nth-child(4) a{color:rgb(150, 150, 150) ;}

        #p01,#p02,#p03,#p04,#p05,#p06{display: none;}

        #p01:checked ~ .picture .picture_left li:nth-child(1){opacity: 0.2;}
        #p01:checked ~ .picture .big_picture div:nth-child(1){display: block;}
        #p01:checked ~ .picture .big_picture div:nth-child(2){display: none;}
        #p01:checked ~ .picture .big_picture div:nth-child(3){display: none;}
        #p01:checked ~ .picture .big_picture div:nth-child(4){display: none;}
        #p01:checked ~ .picture .big_picture div:nth-child(5){display: none;}
        #p01:checked ~ .picture .big_picture div:nth-child(6){display: none;}


        #p02:checked ~ .picture .picture_left li:nth-child(2){opacity: 0.2;}
        #p02:checked ~ .picture .big_picture div:nth-child(1){display: none;}
        #p02:checked ~ .picture .big_picture div:nth-child(2){display: block;}
        #p02:checked ~ .picture .big_picture div:nth-child(3){display: none;}
        #p02:checked ~ .picture .big_picture div:nth-child(4){display: none;}
        #p02:checked ~ .picture .big_picture div:nth-child(5){display: none;}
        #p02:checked ~ .picture .big_picture div:nth-child(6){display: none;}

        #p03:checked ~ .picture .picture_left li:nth-child(3){opacity: 0.2;}
        #p03:checked ~ .picture .big_picture div:nth-child(1){display: none;}
        #p03:checked ~ .picture .big_picture div:nth-child(2){display: none;}
        #p03:checked ~ .picture .big_picture div:nth-child(3){display: block;}
        #p03:checked ~ .picture .big_picture div:nth-child(4){display: none;}
        #p03:checked ~ .picture .big_picture div:nth-child(5){display: none;}
        #p03:checked ~ .picture .big_picture div:nth-child(6){display: none;}

        #p04:checked ~ .picture .picture_right li:nth-child(1){opacity: 0.2;}
        #p04:checked ~ .picture .big_picture div:nth-child(1){display: none;}
        #p04:checked ~ .picture .big_picture div:nth-child(2){display: none;}
        #p04:checked ~ .picture .big_picture div:nth-child(3){display: none;}
        #p04:checked ~ .picture .big_picture div:nth-child(4){display: block;}
        #p04:checked ~ .picture .big_picture div:nth-child(5){display: none;}
        #p04:checked ~ .picture .big_picture div:nth-child(6){display: none;}

        #p05:checked ~ .picture .picture_right li:nth-child(2){opacity: 0.2;}
        #p05:checked ~ .picture .big_picture div:nth-child(1){display: none;}
        #p05:checked ~ .picture .big_picture div:nth-child(2){display: none;}
        #p05:checked ~ .picture .big_picture div:nth-child(3){display: none;}
        #p05:checked ~ .picture .big_picture div:nth-child(4){display: none;}
        #p05:checked ~ .picture .big_picture div:nth-child(5){display: block;}
        #p05:checked ~ .picture .big_picture div:nth-child(6){display: none;}

        #p06:checked ~ .picture .picture_right li:nth-child(3){opacity: 0.2;}
        #p06:checked ~ .picture .big_picture div:nth-child(1){display: none;}
        #p06:checked ~ .picture .big_picture div:nth-child(2){display: none;}
        #p06:checked ~ .picture .big_picture div:nth-child(3){display: none;}
        #p06:checked ~ .picture .big_picture div:nth-child(4){display: none;}
        #p06:checked ~ .picture .big_picture div:nth-child(5){display: none;}
        #p06:checked ~ .picture .big_picture div:nth-child(6){display: block;}
        
       

        .picture{width: 100%; background-color: #111a20;
         overflow: hidden; margin-top: 70px; box-sizing: border-box; padding: 1%;}

        .picture ul{width: 100%; margin-bottom: 3px;
         overflow: hidden;}

        .picture ul li
        {width: 32.6%; margin-right: 1%; float: left;}

        .picture ul li label{cursor: pointer;}
        
        .picture ul li:nth-child(3){margin-right: 0;}

        .picture ul li img{width: 100%; height: 100%;}

        .picture div{width: 100%;}

        .picture div img{width: 100%; height: 100%;}

        @media only screen and (min-width: 321px) and 
         (orientation: landscape){
             .wrap{width: 100%; overflow: hidden;}
             .hidden{display: none;}
             .main .header .nomal_header{display: none;}
             .main .header .landscape_header{display: block;}
             .picture ul
             {width: 49.5422%; float: left; margin-right: 3px;}
             .picture ul:last-child{margin-right: 0;}
             .picture div{width: 100%;}
             .picture div img{width: 100%; height: 100%;}
              }
    </style>
</head>
<body oncontextmenu="return false" 
      ondragstart="return false" 
      onselectstart="return false">

    <section class="wrap">
        <ul class="time_bar">
            <li>
                <i class="fas fa-ellipsis-h"></i><i class="fas fa-ellipsis-h"></i>
                KT
                <i class="fas fa-wifi"></i>
            </li>
            <li> 16:18 </li>
            <li>
                <i class="fas fa-moon"></i>
                <i class="fab fa-bluetooth-b"></i>
                50%
                <i class="fas fa-battery-half"></i>
            </li>
        </ul><!--time_bar-->

        <input type="radio" name="tab" id="ham_btn">
        <input type="radio" name="tab" id="remove" checked>
        <label for="remove" class="main_box">
            <section class="hidden">
                <div><a href="sub02.html">Darin</a></div>
                <div><a href="sub03.html">PROFILE</a></div>
                <div><a href="sub04.html">ALBUM</a></div>
                <div><a href="sub05.html">PICTURE</a></div>
            </section>
            <section class="main">
                <header class="header">
                    <ul class="nomal_header">
                        <label for="ham_btn" class="main_btn"><i class="fas fa-bars"></i></label>
                    <li class="title">PICTURE</li>
                    <li class="blank"></li>
                    </ul>
                    <ul class="landscape_header">
                        <li><a href="sub02.html">Darin</a></li>
                        <li><a href="sub03.html">PROFILE</a></li>
                        <li><a href="sub04.html">ALBUM</a></li>
                        <li><a href="sub05.html">PICTURE</a></li>
                    </ul>
                </header><!--header-->
                <input type="radio" name="picture" id="p01" checked>
                <input type="radio" name="picture" id="p02">
                <input type="radio" name="picture" id="p03">
                <input type="radio" name="picture" id="p04">
                <input type="radio" name="picture" id="p05">
                <input type="radio" name="picture" id="p06">
                <section class="picture">
                    <ul class="picture_left">
                        <li><label for="p01">
                            <img src="img/big_picture01.jpg">
                        </label></li>
                        <li><label for="p02">
                            <img src="img/big_picture02.jpg">
                        </label></li>
                        <li><label for="p03">
                            <img src="img/big_picture03.jpg">
                        </label></li>
                    </ul>
                    <ul class="picture_right">
                        <li><label for="p04">
                            <img src="img/big_picture04.jpg">
                        </label></li>
                        <li><label for="p05">
                            <img src="img/big_picture05.jpg">
                        </label></li>
                        <li><label for="p06">
                            <img src="img/big_picture06.jpg">
                        </label></li>
                    </ul>
                    <div class="big_picture">
                        <div>
                            <img src="img/picture01.jpg">
                        </div>
                        <div>
                            <img src="img/picture02.jpg">
                        </div>
                        <div>
                            <img src="img/picture03.jpg">
                        </div>
                        <div>
                            <img src="img/picture04.jpg">
                        </div>
                        <div>
                            <img src="img/picture05.jpg">
                        </div>
                        <div>
                            <img src="img/picture06.jpg">
                        </div>
                    </div>
                </section>
            </section><!--main-->    
        </label><!--main_box-->
    </section><!--wrap-->    
    
</body>
</html>