<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minmum-scale=1.0, maxmum-scale=2.0
     user-scalable=no">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <LINK REL="SHORTCUT ICON" HREF="img/favicon.ico">
    <!--파비콘 -->
    <title>PROFILE</title>
    <style>

        *{margin: 0; padding: 0;}
        li{list-style: none;}
        img{display: block;}
        a{text-decoration: none; color: white;}
        .wrap{overflow: hidden;}

        /*-------------------스크롤바-------------------*/

        ::-webkit-scrollbar/* 스크롤바 넓이 */
        {width: 2px; height: 5px;}

        ::-webkit-scrollbar-track /* 트랙 배경색상 */
        {background-color:#182025;}

        ::-webkit-scrollbar-thumb /*스크롤바 디자인*/
        {background-color:#28353d; border-radius: 2px;}

        /*----------------time_bar------------------*/

        .time_bar{width: 100%; height: 20px; color: rgb(255, 255, 255); 
         overflow: hidden; box-sizing: border-box; padding: 0 1%;
         position: fixed; top: 0; z-index: 3;}

        .time_bar li{float: left; line-height: 20px;}

        .time_bar li:nth-child(1){width: 30%;}
        .time_bar li:nth-child(2){width: 40%; text-align: center;}
        .time_bar li:nth-child(3)
         {width: 30%; text-align: right; font-size: 10px;}

        .time_bar li i{font-size: 12px;}

        .time_bar li:nth-child(1) i{font-size: 14px;}

        .time_bar li:nth-child(3) i:nth-child(1),
        .time_bar li:nth-child(3) i:nth-child(2)
        {color: #cfcfcf;}
        .time_bar li:nth-child(3) i:nth-child(3)
        {font-size: 14px;}

        /*---------------------header------------------*/

        #ham_btn, #remove{display: none;}
        #ham_btn:checked ~ .main_box .main
        {opacity: 0.2; left: 50%;}
        #remove:checked ~ .main_box .main
        {opacity: 1; left: 0;}
        
 
        .hidden{width: 50%; height: 100%; 
                background-color: #182025; 
                overflow: hidden; text-align: center; 
                box-sizing: border-box; padding-top: 30%;
                padding-bottom: 90%; position: fixed;}

        .hidden div{margin-bottom: 20%; font-size: 17px;}

        .hidden div a{font-family: 'Krona One', sans-serif;}
        .hidden div:nth-child(2) a {color: darkgray;}

        .main{width: 100%; overflow: hidden; position: absolute; 
              top: 0; left: 0; transition: all 0.3s; }

        .header{width: 100%; height: 50px; 
                overflow: hidden; position: fixed;
                background-color: #28353d; color: #ccc;
                line-height: 50px; padding-top: 20px;}

        .main_btn
        {font-size: 16px; width: 50px; height: 50px;
         text-align: center; float: left; cursor: pointer;}

        .header .title{font-size: 20px; float: left; 
         width: calc(100% - 100px); text-align: center;
         font-family: 'Krona One', sans-serif;}

        .header .blank
        {width: 50px; height: 50px; float: left;}

        .header .landscape_header
        {display: none; width: 100%; font-size: 15px;
            font-family: 'Krona One', sans-serif;}

        .header .landscape_header li
        {float: left; width: 25%; text-align: center;}

        .header .landscape_header li:nth-child(2) a{color:rgb(150, 150, 150) ;}

        /*---------------------profile------------------*/

        .main .profile{width: 100%; overflow: hidden;
         margin-top: 70px; background-color: #111a20;
         box-sizing: border-box; padding-top: 20px;
         height: 100vh;}

        .main .profile .img{width: 200px; height: 200px;
         overflow: hidden; border-radius: 100px; 
         margin: 0 auto;}

        .main .profile .img img{width: 100%; height: 100%;}
        
        .profile .txt_box{color: white; width: 100%; 
         overflow: hidden; }

        .profile .txt_box div
        {width: 200px; height: 45px; margin: 0 auto;
         /* background-color: rgb(133, 133, 133); */
         box-sizing: border-box; padding-left: 40px;
         margin-bottom: 10px;}

        .profile .txt_box div:nth-child(1)
          {margin-top: 30px;}

        .profile .txt_box div:nth-child(6)
         {height: 14px;}
        .profile .txt_box div:nth-child(8)
         {height: 14px;}
        .profile .txt_box div:nth-child(9)
         {height: 65px;}

        .profile .txt_box div p
        {float: left; margin-right: 10%;
         font-size: 12px;}

        .profile .txt_box div .txt01
        {color: rgb(154, 158, 167);}

        .profile .txt_box div .txt02
        {margin-right: 0;}








        @media only screen and (min-width: 321px) and 
         (orientation: landscape){
             .hidden{display: none;}
             .header .nomal_header{display: none;}
             .header .landscape_header{display: block;}
             }
    </style>
</head>
<body  oncontextmenu="return false" 
ondragstart="return false" 
onselectstart="return false">

    <section class="wrap">
        <ul class="time_bar">
            <li>
                <i class="fas fa-ellipsis-h"></i><i class="fas fa-ellipsis-h"></i>
                KT
                <i class="fas fa-wifi"></i>
            </li>
            <li> 16:18 </li>
            <li>
                <i class="fas fa-moon"></i>
                <i class="fab fa-bluetooth-b"></i>
                50%
                <i class="fas fa-battery-half"></i>
            </li>
        </ul><!--time_bar-->

        <input type="radio" name="tab" id="ham_btn">
        <input type="radio" name="tab" id="remove" checked>
        <label for="remove" class="main_box">
            <section class="hidden">
                <div><a href="sub02.html">Darin</a></div>
                <div><a href="sub03.html">PROFILE</a></div>
                <div><a href="sub04.html">ALBUM</a></div>
                <div><a href="sub05.html">PICTURE</a></div>
            </section>
            <section class="main">
                <header class="header">
                    <ul class="nomal_header">
                        <label for="ham_btn" class="main_btn"><i class="fas fa-bars"></i></label>
                    <li class="title">PROFILE</li>
                    <li class="blank"></li>
                    </ul>
                    <ul class="landscape_header">
                        <li><a href="sub02.html">Darin</a></li>
                        <li><a href="sub03.html">PROFILE</a></li>
                        <li><a href="sub04.html">CAREER</a></li>
                        <li><a href="sub05.html">PICTURE</a></li>
                    </ul>
                </header>
    
                <ul class="profile">
                    <li class="img">
                        <img src="img/darin03.jpg">
                    </li>
                    <li class="txt_box">
                        <div>
                            <p class="txt01">ARTIST</p>
                            <p class="txt02">다린(darin)</p>
                        </div>
                        <div>
                            <p class="txt01">출생</p>
                            <p class="txt02">1996년 12월 8일</p>
                        </div>
                        <div>
                            <p class="txt01">데뷔</p>
                            <p class="txt02">2017년 [EP] 가을</p>
                        </div>
                        <div>
                            <p class="txt01">사이트</p>
                            <p class="txt02">
                                <a href="https://www.instagram.com/da112rin/" target="blank">인스타그램</a>
                            </p>
                        </div>
                        <div>
                            <p class="txt01">메일</p>
                            <p class="txt02">da112rin@gmail.com</p>
                        </div>
                        <div>
                            <p class="txt02">17 '9 '26   EP     가을</p>
                        </div>
                        <div>
                            <p class="txt02">'18 '3 '9     Single     134340</p>
                            <p class="txt02">'18 '4 '23   Single     0</p>
                            <p class="txt02">'18 '9 '26   EP     Stood</p>
                        </div>
                        <div>
                            <p class="txt02">'19 '6 '18   Single     까만 밤</p>
                        </div>
                        <div>
                            <p class="txt02">'20 '2 '22   Single   저 별은</p>
                            <p class="txt02"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;외로움의 얼굴</p>
                            <p class="txt02">'20 '4 '23   Single     마음</p>
                            <p class="txt02">'20 '6 '21   EP     숲 pt.1</p>
                        </div>
                        <div>
                            <p class="txt02">'21 '2 '22   EP     숲 pt.2</p>
                        </div>
                    </li>
                </ul>
            </section><!--ㅡmain-->
        </section><!--wrap-->
        </label>
    
</body>
</html>