<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minmum-scale=1.0, maxmum-scale=2.0
     user-scalable=no">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <LINK REL="SHORTCUT ICON" HREF="img/favicon.ico">
    <!--파비콘 -->
    <title>CAREER</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        img{display: block;}
        a{text-decoration: none; color: white;}
        .wrap{overflow: hidden;}
        .main_box{overflow: hidden;}

        /*-------------------스크롤바-------------------*/

       ::-webkit-scrollbar/* 스크롤바 넓이 */
        {width: 2px; height: 5px;}

        ::-webkit-scrollbar-track /* 트랙 배경색상 */
        {background-color:#182025;}

        ::-webkit-scrollbar-thumb /*스크롤바 디자인*/
        {background-color:#28353d; border-radius: 2px;}

        /*----------------time_bar------------------*/

        .time_bar{width: 100%; height: 20px; color: rgb(255, 255, 255); 
         overflow: hidden; box-sizing: border-box; padding: 0 1%;
         position: fixed; top: 0; z-index: 3;}

        .time_bar li{float: left; line-height: 20px;}

        .time_bar li:nth-child(1){width: 30%;}
        .time_bar li:nth-child(2){width: 40%; text-align: center;}
        .time_bar li:nth-child(3)
         {width: 30%; text-align: right; font-size: 10px;}

        .time_bar li i{font-size: 12px;}

        .time_bar li:nth-child(1) i{font-size: 14px;}

        .time_bar li:nth-child(3) i:nth-child(1),
        .time_bar li:nth-child(3) i:nth-child(2)
        {color: #cfcfcf;}
        .time_bar li:nth-child(3) i:nth-child(3)
        {font-size: 14px;}

        /*---------------------header------------------*/

        #ham_btn{display: none;}
        #remove{display: none;}
        #ham_btn:checked ~ .main_box .main
        {opacity: 0.2; left: 50%;}
        #remove:checked ~ .main_box .main
        {opacity: 1; left: 0;}
 
        .main_box .hidden{width: 50%; height: 100%; 
                background-color: #182025; 
                overflow: hidden; text-align: center; 
                box-sizing: border-box; padding-top: 30%;
                padding-bottom: 90%; position: fixed;}

        .main_box .hidden div{margin-bottom: 20%; font-size: 17px;}

        .main_box .hidden div a
        {font-family: 'Krona One', sans-serif;}

        .hidden div:nth-child(3) a {color: darkgray;}

        .main_box .main{width: 100%; overflow: hidden; position: absolute; top: 0; left: 0; transition: all 0.3s;}

        .main_box .header{width: 100%; height: 50px; 
                overflow: hidden; position: fixed;
                background-color: #28353d; color: #ccc;
                line-height: 50px; padding-top: 20px;}

        .main_btn
        {font-size: 16px; width: 50px; height: 50px;
         text-align: center; float: left; cursor: pointer;}

        .header .title{font-size: 20px; float: left; 
         width: calc(100% - 100px); text-align: center;
         font-family: 'Krona One', sans-serif;}

        .header .blank
        {width: 50px; height: 50px; float: left;}

        .header .landscape_header
        {display: none; width: 100%; font-size: 15px;
            font-family: 'Krona One', sans-serif;}

        .header .landscape_header li
        {float: left; width: 25%; text-align: center;}

        .header .landscape_header li:nth-child(3) a{color:rgb(150, 150, 150) ;}

        /*---------------------career------------------*/

        .main .career{width: 100%; overflow: hidden;
                background-color: #111a20; 
                margin-top: 70px; box-sizing: border-box;
                padding: 2%;}

        .main .career .video
        {width: 100%; margin: 0 auto; height: 220px;
         margin-bottom: 10px; overflow: hidden;}

        .main .career .video iframe{width: 100%; height: 100%;}


        .main .career .album{width: 100%; 
         background-color:  #111a20; overflow: hidden;}

        .main .career .album ul
        {width: 98%; margin: 0 auto; margin-bottom: 2%; height: auto; overflow: hidden; }

        .main .career .album ul li
        {float: left; margin-right: 2%; width: 49%;
         height: 49%; overflow: hidden;}
        .main .career .album ul li:nth-child(2){margin-right: 0;}

        .main .career .album ul li img
        {width: 100%; height: 100%; overflow: hidden;}

        .main .career .album ul li p:nth-child(2)
        {font-size: 15px; color: white; 
         margin: 5px 0;}
        .main .career .album ul li p:nth-child(3)
        {font-size: 13px; color: rgb(214, 214, 214);}

       



        @media only screen and (min-width: 321px) and 
         (orientation: landscape){
            .wrap{width: 100%; overflow: hidden;}
            .hidden{display: none;}
            .header .nomal_header{display: none;}
            .header .landscape_header{display: block;}
            .main .career{width: 100%; overflow: hidden;}
            .main .career>div
            {float: left; overflow: hidden;}
            .main .career .video
             {width: 50%; margin-right: 2%; height: 245px}
            .main .career .album
            {width: 48%;}
            .main .career .album ul
             {width: 49%; float: left; margin-right: 5px;
              overflow: hidden; margin-bottom: 10px;}
            .main .career .album ul:nth-child(2),
            .main .career .album ul:nth-child(4)
             {margin-right: 0;}
            .main .career .album ul li
            {margin-right: 5px; width: 48%;}
            .main .career .album ul li:nth-child(2)
            {margin-right: 0;}
            .main .career .album ul li p:nth-child(2)
             {font-size: 10px; color: white; 
              margin: 5px 0;}
            .main .career .album ul li p:nth-child(3)
             {font-size: 8px; color: rgb(214, 214, 214);}
             }
    </style>
</head>
<body  oncontextmenu="return false" 
       ondragstart="return false" 
       onselectstart="return false">

    <section class="wrap">
        <ul class="time_bar">
            <li>
                <i class="fas fa-ellipsis-h"></i><i class="fas fa-ellipsis-h"></i>
                KT
                <i class="fas fa-wifi"></i>
            </li>
            <li> 16:18 </li>
            <li>
                <i class="fas fa-moon"></i>
                <i class="fab fa-bluetooth-b"></i>
                50%
                <i class="fas fa-battery-half"></i>
            </li>
        </ul><!--time_bar-->

        <input type="radio" name="tab" id="ham_btn">
        <input type="radio" name="tab" id="remove" checked>
        <label for="remove" class="main_box">
            <section class="hidden">
                <div><a href="sub02.html">Darin</a></div>
                <div><a href="sub03.html">PROFILE</a></div>
                <div><a href="sub04.html">ALBUM</a></div>
                <div><a href="sub05.html">PICTURE</a></div>
            </section>
            <section class="main">
                <header class="header">
                    <ul class="nomal_header">
                        <label for="ham_btn" class="main_btn"><i class="fas fa-bars"></i></label>
                    <li class="title">ALBUM</li>
                    <li class="blank"></li>
                    </ul>
                    <ul class="landscape_header">
                        <li><a href="sub02.html">Darin</a></li>
                        <li><a href="sub03.html">PROFILE</a></li>
                        <li><a href="sub04.html">CAREER</a></li>
                        <li><a href="sub05.html">PICTURE</a></li>
                    </ul>
                </header>
                <section class="career">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-XrWLZpUhhw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="album">
                        <ul>
                            <li class="album01-1">
                                <img src="img/album01.jpg">
                                <p>숲</p>
                                <p>2021.2.22</p>
                            </li>
                            <li class="album01-2">
                                <img src="img/album02.jpg">
                                <p>고백 </p>
                                <p>2020.9.26</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="album02-1">
                                <img src="img/album03.jpg">
                                <p>숲 part.1</p>
                                <p>2020.6.21</p>
                            </li>
                            <li class="album02-2">
                                <img src="img/album04.jpg">
                                <p>마음</p>
                                <p>2020.4.23</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="album03-1">
                                <img src="img/album05.jpg">
                                <p>저 별은 외로움의 얼굴</p>
                                <p>2020.2.22</p>
                            </li>
                            <li class="album03-2">
                                <img src="img/album06.jpg">
                                <p>까만 밤</p>
                                <p>2019.6.18</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="album04-1">
                                <img src="img/album07.jpg">
                                <p>stood</p>
                                <p>2018.9.26</p>
                            </li>
                            <li class="album04-2">
                                <img src="img/album08.jpg">
                                <p>0 (사랑하지 않으니까요)</p>
                                <p>2018.4.23</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="album05-1">
                                <img src="img/album09.jpg">
                                <p>134340</p>
                                <p>2018.3.9</p>
                            </li>
                            <li class="album05-2">
                                <img src="img/album10.jpg">
                                <p>가을</p>
                                <p>2017.9.26</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </section><!--main-->
        </label>
        
    </section><!--wrap-->    
</body>
</html>